<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/person1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:onClick="onContactClicked">

        <TextView
            android:id="@+id/name_person1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Alex Max"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="onContactClicked"
            />
        <TextView
            android:id="@+id/num_person1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="8(950)-558-27-70"
            android:maxLength="16"
            android:textColor="@color/blue"
            android:textStyle="normal"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/name_person1"
            android:layout_marginTop="2dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="5dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/person2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:layout_marginTop="12dp"
        android:onClick="onContactClicked">

        <TextView
            android:id="@+id/name_person2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Alex Max"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:id="@+id/num_person2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="8(950)-558-27-70"
            android:maxLength="16"
            android:textColor="@color/blue"
            android:textStyle="normal"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/name_person2"
            android:layout_marginTop="2dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="5dp"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/person3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:layout_marginTop="12dp"
        android:onClick="onContactClicked">

        <TextView
            android:id="@+id/name_person3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Alex Max"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:id="@+id/num_person3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="8(950)-558-27-70"
            android:maxLength="16"
            android:textColor="@color/blue"
            android:textStyle="normal"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/name_person3"
            android:layout_marginTop="2dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="5dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/person4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:layout_marginTop="12dp"
        android:onClick="onContactClicked">

        <TextView
            android:id="@+id/name_person4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Alex Max"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:id="@+id/num_person4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="8(950)-558-27-70"
            android:maxLength="16"
            android:textColor="@color/blue"
            android:textStyle="normal"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/name_person4"
            android:layout_marginTop="5dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>